# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7586801948:AAE7QCH2B1shSXCxzqNmuFvKy2iIhjTakb8

# Support Channel (Optional)
SUPPORT_CHANNEL=https://t.me/TechPiroBots

# Developer Username
DEV_USERNAME=PhiloWise

# Developer User ID
DEV_USER_ID=7222795580

# Reminder Time (24-Hour Format, e.g., 09:00)
REMINDER_TIME=09:00
