# Telegram Bot Token (Get it from @BotFather)
TELEGRAM_BOT_TOKEN=7745945598:AAHYFlAJ3LVcXVDcKzk-e20B8Af535w_3Qc

# Support Channel URL
SUPPORT_CHANNEL=https://t.me/TechPiroBots

# Developer Username (Telegram handle without @)
DEV_USERNAME=PhiloWise

# Support Channel Numeric ID
SUPPORT_CHANNEL_ID=-1002019810204

# Developer User ID
DEV_USER_ID=7222795580
