# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7558826785:AAHyA-IERRR9C4N_b9HRa8U6fukHCYwrH08

# Support Channel (Optional)
SUPPORT_CHANNEL=https://t.me/TechPiroBots

# Developer Username
DEV_USERNAME=PhiloWise

# Developer User ID
DEV_USER_ID=7222795580

# Instagram API URL
API_URL=https://karma-api2.vercel.app/instadl
