# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7586801948:AAFi5IrkWXVWq9hj7ITPbdwOAS2lN1gSRTo

# Support Channel (Optional)
SUPPORT_CHANNEL=https://t.me/TechPiroBots

# Developer Username
DEV_USERNAME=PhiloWise

# Developer User ID
DEV_USER_ID=7222795580

# Instagram API URL
API_URL=https://karma-api2.vercel.app/instadl
